<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .jl {
            color: whitesmoke;
        }

        .material-icons {
            color: rgb(226, 8, 8);

        }

        .ranprod {

            color: aliceblue
        }

        .BOX {
            height: 25px;
            margin: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%
        }

        topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .topnav input[type=text] {
            float: left;
            width: 790px;
            padding: 6px;
            margin-top: 8px;
            margin-left: 156px;
            border: none;
            font-size: 17px;
        }

        @media screen and (max-width: 600px) {

            .topnav a,
            .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        .ranprod img {
            width: 240px;
        }

        main {
            padding: 20px;
            width: 1600px;
        }

        /* Style individual product listings */
        .product {
            border: 1px solid #ddd;
            margin: 0 0 20px;
            /* Add some space below each product */
            text-align: center;
            max-width: 200px;
            padding: 15px;
            margin: 30px;

        }

        .product img {
            max-width: 200px;
            height: auto;
            height: 250px;
            padding: 10px;
        }

        .product h2 {
            font-size: 1.2rem;
            margin: 10px 0;
            float: bottom;
        }

        .product p {
            font-size: 0.9rem;
            margin: 10px 0;
        }

        .product .price {
            font-size: 1.1rem;
            font-weight: bold;
            color: #ff6600;
            /* Price color */
        }

        .product button {
            background-color: #ff6600;
            /* Button color */
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;

        }

        .product button:hover {
            background-color: #ff3300;
            /* Hover color */
        }

        /* Style the footer */
        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
    </style>
    </style>
</head>

<body>
    <section id="header">
        <table>
            <a href="#"><img id="logo" src="lbc.jpg" alt="logo"></a>
            <h1 style="padding-left:95;font-size: 50px;font-family:sans-serif, 'Times New Roman', Times, serif;"> LOCAL
                BiZ CONNECT</h1>
        </table>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-solid fa-cart-shopping fa-beat"></i></a></li>
            </ul>
        </div>
    </section>
    <div class="topnav">
        <i class="material-icons">&#xe567;</i>
        <span class="jl">Mangalore</span><br><br><br>
        <input type="text" placeholder="Search your products...">
        <!-- <script type="text/javascript">window.navmet.push({key:'Search',end:+new Date(),begin:window.navmet.tmp});</script> -->
    </div><br>
    <main style="color: #fff;">
        <table>
            <tr>
                <td>
                    <div class="product" width="200px" height:"200px">
                        <img src="pic/product1.jpg" alt="Product 1">
                        <h2>U.S. POLO ASSN.
                        </h2>
                        <p>Men Shirt</p>

                    </div>
                </td>
                <td>
                    <div class="product" width="200px" height:"200px">
                        <img src="pic/product2.jpg" alt="Product 2">
                        <h2>Relaxed Fit Jeans</h2>
                        <p>Men jeans pant</p>

                    </div>
                </td>
                <td>
                    <div class="product" width="200px" height:"200px">
                        <img src="pic/bag.webp" alt="Product 2" width="200px" height:"200px">
                        <h2>Gear bags</h2>
                        <p>college bags</p>

                    </div>
                </td>

                <td>
                    <div class="product" width="200px" height:"200px">
                        <img src="pic/shirts.jpg" alt="Product 2" width="200px" height:"200px">
                        <h2>combo shits</h2>
                        <p>party shirts</p>

                    </div>
                </td>
            </tr>
            <tr>
                <td>

                    <div class="product" width="200px" height:"200px">
                        <img src="pic/double.jpg" alt="Product 2" width="200px" height:"200px">
                        <h2>combo shirts</h2>
                        <p>premium shirts</p>

                    </div>
                </td>
                <td>
                    <div class="product" width="200px" height:"200px">
                        <img src="pic/pants.jpg" alt="Product 2">
                        <h2>5 pack of pants </h2>
                        <p>Men causual pant</p>

                    </div>
                <td>
                    <div class="product" width="200px" height:"200px">
                        <img src="pic/shoe.jpg" alt="Product 2" width="200px" height:"200px">
                        <h2>White casual shoe</h2>
                        <p>Men shoe</p>

                    </div>
                </td>

                <td>
                    <div class="product" width="200px" height:"200px">
                        <img src="pic/sneakers.jpg" alt="Product 2" width="200px" height:"200px">
                        <h2>blue running shoe</h2>
                        <p>Men shoe</p>

                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="product" width="200px" height:"200px">
                        <img src="pic/black.jpg" alt="Product 2" width="200px" height:"200px">
                        <h2>Black casual shoe</h2>
                        <p>Men shoe</p>

                    </div>
                </td>
                <td>
                    <div class="product" width="200px" height:"200px">
                        <img src="pic/panter.webp" alt="Product 2" width="200px" height:"200px">
                        <h2>red-Black casual shoe</h2>
                        <p>Men shoe</p>

                    </div>
                </td>
                <td>
                    <div class="product" width="200px" height:"200px">
                        <img src="pic/leather.jpg" alt="Product 2" width="200px" height:"200px">
                        <h2>leather casual shoe</h2>
                        <p>Men shoe</p>

                    </div>
                </td>
                <td>
                    <div class="product" width="200px" height:"200px">
                        <img src="pic/sports.jpg" alt="Product 2" width="200px" height:"200px">
                        <h2>running shoe</h2>
                        <p>Men sports shoe</p>
                    </div>
                </td>

            </tr>
        </table>
        <!-- More product listings can be added here -->
    </main>



</body>

</html>